# AsImBa

./: .gitignore  AstroImageBatch.sln  AstroImageBatch.vbproj  ComponentModelConverter.vb  Configuration.vb  DB.vb  ExperimentalCode.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MathEx.vb  ToDo.txt  ZEDGraphUtil.vb  cImageMonochrome.vb  cImageStat.vb  cMIDIMonitor.vb  frmHistogram.Designer.vb  frmHistogram.resx  frmHistogram.vb  frmImage.Designer.vb  frmImage.resx  frmImage.vb  frmProcess.Designer.vb  frmProcess.resx  frmProcess.vb
Analysis Functions/: ImageAnalysis.vb  ImageManipulation.vb  InImplementation.vb  StarRemover.vb  cHistData.vb
Helpers/: Functions.vb  IPPStarter.vb
My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Not used code/: CalculateImageFromData.txt  GetLockBitmap_GrayScale.txt  IntelIPP.vb  LoadFITS_CShardFITS.txt
