<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>My.MyApplication</StartupObject>
    <RootNamespace>
    </RootNamespace>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>UseIPP9</DefineConstants>
    <DocumentationFile>AstroImageBatch.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>AstroImageBatch.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>UseIPP9</DefineConstants>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyTitle>AstroImageBatch</AssemblyTitle>
    <Company>Rohde &amp; Schwarz</Company>
    <Product>AstroImageBatch</Product>
    <Copyright>Copyright © Rohde &amp; Schwarz 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MyLib\AstroStatistics.vb">
      <Link>MyLib\AstroStatistics.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cColorMaps.vb">
      <Link>MyLib\cColorMaps.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cDLLDynCall.vb">
      <Link>MyLib\cDLLDynCall.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cFITSHeaderKeywords.vb">
      <Link>MyLib\cFITSHeaderKeywords.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cIntelIPP.vb">
      <Link>MyLib\cIntelIPP.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cLockBitmap.vb">
      <Link>MyLib\cLockBitmap.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cLogging.vb">
      <Link>MyLib\cLogging.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cMIDIMonitor.vb">
      <Link>MyLib\cMIDIMonitor.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\ComponentModelConverter.vb">
      <Link>MyLib\ComponentModelConverter.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cRTFGen.vb">
      <Link>MyLib\cRTFGen.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\cStatMultiThread.vb">
      <Link>MyLib\cStatMultiThread.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\Everything.vb">
      <Link>MyLib\Everything.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\Extensions.vb">
      <Link>MyLib\Extensions.vb</Link>
    </Compile>
    <Compile Include="..\MyLib\PictureBoxEx.vb">
      <Link>MyLib\PictureBoxEx.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\src\atomics\cFITSHeaderKeywords.vb">
      <Link>cFITSHeaderKeywords.vb</Link>
    </Compile>
    <Compile Include="..\src\atomics\cFITSHeaderParser.vb">
      <Link>cFITSHeaderParser.vb</Link>
    </Compile>
    <Compile Include="..\src\atomics\cFITSReader.vb">
      <Link>cFITSReader.vb</Link>
    </Compile>
    <Compile Include="..\src\atomics\cRTFGeneration.vb">
      <Link>cRTFGeneration.vb</Link>
    </Compile>
    <Compile Include="..\src\atomics\cStatistics.vb">
      <Link>Analysis Functions\cStatistics.vb</Link>
    </Compile>
    <Compile Include="..\src\atomics\Statistics.vb">
      <Link>Statistics.vb</Link>
    </Compile>
    <Compile Include="..\src\atomics\cStopper.vb">
      <Link>cStopper.vb</Link>
    </Compile>
    <Compile Update="frmImage.Designer.vb">
      <DependentUpon>frmImage.vb</DependentUpon>
    </Compile>
    <Compile Update="frmHistogram.Designer.vb">
      <DependentUpon>frmHistogram.vb</DependentUpon>
    </Compile>
    <Compile Update="frmProcess.Designer.vb">
      <DependentUpon>frmProcess.vb</DependentUpon>
    </Compile>
    <None Include="Not used code\IntelIPP.vb" />
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\src\bin\Everything64.dll">
      <Link>Everything64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\src\bin\dcraw-9.26-ms-64-bit.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon.ico" />
    <Content Include="Not used code\CalculateImageFromData.txt" />
    <Content Include="Not used code\GetLockBitmap_GrayScale.txt" />
    <Content Include="Not used code\LoadFITS_CShardFITS.txt" />
    <Content Include="ToDo.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\GUIElements\GUIElements.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="RTFExporter" Version="1.1.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ZedGraph6" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Not used code\IntelIPP.vb" />
  </ItemGroup>
</Project>